In [1]:
import pandas as pd

In [2]:

d = {'sales': [100000,222000,1000000,522000,111111,222222,1111111,20000,75000,90000,1000000,10000],
     'city': ['Tampa','Tampa','Orlando','Jacksonville','Miami','Jacksonville','Miami','Miami','Orlando','Orlando','Orlando','Orlando'],
     'size': ['Small', 'Medium','Large','Large','Small','Medium','Large','Small','Medium','Medium','Medium','Small',]
    }

In [3]:
df = pd.DataFrame(data = d)

In [5]:
df.head()

     sales          city    size
0   100000         Tampa   Small
1   222000         Tampa  Medium
2  1000000       Orlando   Large
3   522000  Jacksonville   Large
4   111111         Miami   Small

## One hot encoding
If your dataset has categorical variables (e.g., "Red", "Blue", "Green" for a color feature).

NO hierarchy

In [6]:
df['city'].unique()

array(['Tampa', 'Orlando', 'Jacksonville', 'Miami'], dtype=object)

In [8]:
from sklearn.preprocessing import OneHotEncoder

## Initialization and configuring the encoder

### Handling new categories:-
handle_unknown='ignore': Ensures that if new categories appear in the future, they are ignored.âœ… Example: If your training data has ['Tampa', 'Orlando', 'Miami'] and a new data point has "New York", setting handle_unknown='ignore' ensures that the encoder does not crash.

### Controlling output format:-
By default, OneHotEncoder outputs a sparse matrix (efficient storage for large datasets).
Setting sparse_output=False ensures that the output is a dense NumPy array, making it easier to work with in Pandas.

### Returning a Pandas DataFrame:-
Ensures that the transformed data is returned as a Pandas DataFrame instead of a NumPy array.
This makes it easier to merge with the original DataFrame.

In [20]:
ohe = OneHotEncoder(handle_unknown = 'ignore', sparse_output = False).set_output(transform = 'pandas')

In [12]:
ohetransform = ohe.fit_transform(df[['city']])

In [13]:
ohetransform

    city_Jacksonville  city_Miami  city_Orlando  city_Tampa
0                 0.0         0.0           0.0         1.0
1                 0.0         0.0           0.0         1.0
2                 0.0         0.0           1.0         0.0
3                 1.0         0.0           0.0         0.0
4                 0.0         1.0           0.0         0.0
5                 1.0         0.0           0.0         0.0
6                 0.0         1.0           0.0         0.0
7                 0.0         1.0           0.0         0.0
8                 0.0         0.0           1.0         0.0
9                 0.0         0.0           1.0         0.0
10                0.0         0.0           1.0         0.0
11                0.0         0.0           1.0         0.0

In [14]:
df.head()

     sales          city    size
0   100000         Tampa   Small
1   222000         Tampa  Medium
2  1000000       Orlando   Large
3   522000  Jacksonville   Large
4   111111         Miami   Small

In [15]:
ohetransform.head()

   city_Jacksonville  city_Miami  city_Orlando  city_Tampa
0                0.0         0.0           0.0         1.0
1                0.0         0.0           0.0         1.0
2                0.0         0.0           1.0         0.0
3                1.0         0.0           0.0         0.0
4                0.0         1.0           0.0         0.0

In [16]:
df = pd.concat([df,ohetransform], axis = 1).drop(columns = ['city'])

In [19]:
df.head(10)

     sales    size  city_Jacksonville  city_Miami  city_Orlando  city_Tampa
0   100000   Small                0.0         0.0           0.0         1.0
1   222000  Medium                0.0         0.0           0.0         1.0
2  1000000   Large                0.0         0.0           1.0         0.0
3   522000   Large                1.0         0.0           0.0         0.0
4   111111   Small                0.0         1.0           0.0         0.0
5   222222  Medium                1.0         0.0           0.0         0.0
6  1111111   Large                0.0         1.0           0.0         0.0
7    20000   Small                0.0         1.0           0.0         0.0
8    75000  Medium                0.0         0.0           1.0         0.0
9    90000  Medium                0.0         0.0           1.0         0.0